spring.data.cassandra.keyspace-name=homepage
spring.data.cassandra.contact-points=http://127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
# graphql
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/homepage